set.current(inputdir=data/mothur, outputdir=data/mothur)
get.groups(count=cmpgos.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, fasta=cmpgos.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, taxonomy=cmpgos.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, groups=e_nupos-l_nupos_old)
rename.file(input=cmpgos.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, new=cmpgos.trim.contigs.mock.fasta)
rename.file(input=cmpgos.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.pick.count_table, new=cmpgos.trim.contigs.mock.count_table)
rename.file(input=cmpgos.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy, new=cmpgos.trim.contigs.mock.taxonomy)
seq.error(fasta=cmpgos.trim.contigs.mock.fasta, count=cmpgos.trim.contigs.mock.count_table, reference=data/references/nupos_cat.fasta, aligned=F)
dist.seqs(fasta=current, cutoff=0.03)
cluster(column=current, count=current)
make.shared(list=current, count=current, label=0.03)
classify.otu(list=current, count=current, taxonomy=cmpgos.trim.contigs.mock.taxonomy, label=0.03)
